<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,600;1,14..32,600&display=swap');

        body{
            height: 2000px;
            background-color: hsl(0, 0%, 4%);
        }

        div{
            height: 675px;
            width: 450px;
            background-color: hsl(0, 0%, 8%);
            position: relative;
            left: 720px;
            top: 200px;
            text-align: center;
            border-radius: 15px;
            font-family: Inter;
        }

        .avatar{
            position: relative;
            width: 85px;
            top: 45px;
            border-radius: 50%;
        }

        .country{
            color: hsl(75, 94%, 57%);
            margin-top: 10px;
        }

        h1{
            display: inline;
        }

        .developer, h1{
            color: white;
        }

        .developer{
            margin-top: 30px;
            margin-bottom: 5px;
        }

        button{
            color: white;
            background-color: hsl(0, 0%, 12%);
            width: 375px;
            height: 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.6s;
        }

        button:hover{
            background-color: hsl(75, 94%, 57%);
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="avatar-jessica.jpeg" class="avatar">
        <br>
        <br>
        <br>
        <br>
        <h1>Jessica Randall</h1>

        <p class="country">London, United Kingdom</p>

        <p class="developer">"Front-end developer and avid reader"</p>
        <br>
        <button>GitHub</button>
        <br>
        <br>
        <button>Frontend Mentor</button>
        <br>
        <br>
        <button>Linkedln</button>
        <br>
        <br>
        <button>Twitter</button>
        <br>
        <br>
        <button>Instagram</button>
    </div>
</body>
</html>