<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: rgb(37, 189, 164);
            width: 1000px;
            height: 1000px;
        }
        tr:nth-child(1){
            background-color: rgb(103, 211, 185);
        }

        .table_style{
            border-collapse: collapse;
            border: 1px solid black;
            width: 700px;
            padding: 30px;
            text-align: center;
            color: rgb(243, 243, 243);
            line-height: 50px;
        }

        .td1{
            text-align: left;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="font-size: 3em; color: white; font-family: monospace;">Fixed Table Header</h1>

        <table class="table_style">
            <tr>
                <td class="td1">COMPANY</td>
                <td>PRICE</td>
                <td>CHANGE</td>
                <td>CHANGE %</td>
            </tr>
            <tr>
                <td class="td1">AUSTRALIAN COMPANY</td>
                <td>$1.38$</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td class="td1">AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36$</td>
            </tr>
            <tr>
                <td class="td1">ADELAIDE</td>
                <td >$3.22</td>
                <td>+0.01</td>
                <td>+1.36%</td>
            </tr>
            <tr>
                <td class="td1">ADITYA BIRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.36%</td>
            </tr>
            <tr>
                <td class="td1">AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td class="td1">AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36$</td>
            </tr>
        </table>
    </div>
</body>
</html>