<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table-style{
            width: 600px;
            border-collapse: collapse;
            border: 1px solid rgb(31, 39, 57);
            color: #83818D;
            background-color: #2C3446;
            padding: 20px;
            line-height: 30px;
        }

        tr:nth-child(1){
            background-color: rgb(31, 39, 57);
            color: #184E68;
        }

        tr:nth-child(2){
            background-color: #464A52;
        }

        .Amazon{
            background-color: #323C50;
        }

        #td1{
           background-color: #FFF842;
           color: #7F7B20;
        }

        .Sites{
            color: #A35866;
        }
    </style>

</head>
<body>
    <table class="table-style" border="1">
        <tr>
            <td>Sites</td>
            <td>Views</td>
            <td>Clicks</td>
            <td>Average</td>
        </tr>
        <tr>
            <td class="Sites">Google</td>
            <td>9518</td>
            <td>6389</td>
            <td id="td1">01:32:50</td>
        </tr>
        <tr>
            <td class="Sites">Twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>00:51:22</td>
        </tr>
        <tr class="Amazon" >
            <td class="Sites">Amazon</td>
            <td>4162</td>
            <td>5327</td>
            <td>00:24:34</td>
        </tr>
        <tr>
            <td class="Sites">Linkedin</td>
            <td>3654</td>
            <td>2961</td>
            <td>00:12:10</td>
        </tr>
        <tr class="Amazon">
            <td class="Sites">CodePen</td>
            <td>2002</td>
            <td>4135</td>
            <td>00:46:19</td>
        </tr>
        <tr>
            <td class="Sites">GitHub</td>
            <td>4623</td>
            <td>3486</td>
            <td>00:31:52</td>
        </tr>
    </table>
</body>
</html>