<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --hcolor: chocolate;
            --hs: 12px;
            --hd: inline-block;
            --hbk: blue;
            --hf: 1.5em;
            --hp: 15px;
            --hm:8px;
            --hpo: absolute;
            --hl: 15px;

            --bc: crimson;
            --bs:8px;
            --bd: block;
            --bbk: black;
            --bf: 2em;
            --bp: 20px;
            --bm: 5px;
            --bpo: fixed;
            --bu: 119px;

            --pc: cadetblue;
            --ps:20px;
            --pd: inline;
            --pbk: lightpink;
            --pf: 3em;
            --pe: 2px;
            --pm: 10px;
            --ppo: absolute;
            --pu: 200px;
        }

        h1{
            color: var(--hcolor);
            letter-spacing: var(--hs);
            display: var(--hd);
            background-color: var(--hbk);
            font-size: var(--hf);
            padding: var(--hp);
            margin: var(--hm);
            position: var(--hpo);
            left: var(--hl);
        }

        button{
            color: var(--bc);
            letter-spacing: var(--bs);
            display: var(--bd);
            background-color: var(--bbk);
            font-size: var(--bf);
            padding: var(--bp);
            margin: var(--bm);
            position: var(--bpo);
            top: var(--bu);
        }

        p{
            color: var(--pc);
            letter-spacing: var(--ps);
            display: var(--pd);
            background-color: var(--pbk);
            font-size: var(--pf);
            padding: var(--pe);
            margin: var(--pm);
            position: var(--ppo);
            left: var(--pu);
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <br>
    <br>
    <button>Hi world</button>
    <br>
    <br>
    <p>How are you?</p>
</body>
</html>