<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class work</title>

    <style>

        .links{
            color: aqua;
            font-family: monospace;
            letter-spacing: 4px;
            word-spacing: 5px;
            background-color: burlywood;
        }

        .link:link{
            color: cadetblue;
            font-family: cursive;
            letter-spacing: 3px;
            word-spacing: 2px;
            background-color: blue;
        }

        .visited{
            color: red;
            font-size: 3em;
        }

        .visited:visited{
            color: blue;
            font-size: 15px;
            background-color: yellow;
        }

        .hover{
            border: 3px solid black;
            width: 100px;
            font-family: cursive;
            transition: 0.5s;
        }

        .hover:hover{
            color: chocolate;
            width: 15px;
            background-color: blanchedalmond;
        }

        .hovr{
            border: 1px solid black;
            width: 10px;
            font-family: cursive;
            transition: 0.5s;
        }

        .hovr:hover{
            color: firebrick;
            width: 12px;
            background-color: blueviolet;
        }

        .active{
            background-color: aquamarine;
            color: blue;
        }

        .active:active{
            background-color: black;
            color: red;
        }

        .activ{
            background-color: lawngreen;
            color: aquamarine;
        }

        .activ:active{
            background-color: teal;
            color: turquoise;
        }

        .table_list{
            border-collapse: collapse;
            width: 700px;
            padding: 40px;
            line-height: 30px;
            text-align: center;
            color: white;
        }

        tr:nth-child(1){
            background-color: rgb(55, 59, 62);
        }

        tr:nth-child(2){
            background-color: rgb(62, 138, 248)
        }

        tr:nth-child(3){
            background-color: rgb(82, 164, 80)
        }

        tr:nth-child(4){
            background-color: rgb(246, 195, 68);
        }

        tr:nth-child(5){
            background-color: rgb(204, 67, 75)
        }

        tr:nth-child(6){
            background-color: rgb(74, 160, 183)
        }
    </style>
</head>
<body>
    <!-- link -->
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="links" target="_blank">Goal Oriented Academy</a>

    <br>
    <br>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="links" target="_blank">Goal Oriented Academy</a>

    <br>

    <!-- visited -->
    <a href="https://www.youtube.com/watch?v=6pu26uxjyFw&ab_channel=Goal-OrientedAcademy%E2%80%A2GOA" class="visited" target="_blank">Goal Oriented Academy</a>

    <br>   
    <br>

    <a href="https://www.youtube.com/watch?v=6pu26uxjyFw&ab_channel=Goal-OrientedAcademy%E2%80%A2GOA" class="visited" target="_blank">Goal Oriented Academy</a>
    <br>
    <br>
    <!-- hover -->
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="hover" target="_blank">Goal Oriented Academy</a>
    <br>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="hovr" target="_blank">Goal Oriented Academy</a>
    <br>
    <br>
    <!-- active -->
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="active" target="_blank">Goal Oriented Academy</a>
    <br>
    <br>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA" class="activ" target="_blank">Goal Oriented Academy</a>


    <br>
    <br>
    <br>

    <table class="table_list">
        <tr>
            <td>INVOCE</td>
            <td>CUSTOMER</td>
            <td>SHIP</td>
            <td>PRICE</td>
            <td>PRUCHASED PRICE</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>MARK Otto</td>
            <td>Japan</td>
            <td>3000</td>
            <td>$1200</td>
            <td><img src="Screenshot 2025-02-02 143856.png"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>MARK Otto</td>
            <td>Japan</td>
            <td>3000</td>
            <td>$1200</td>
            <td><img src="Screenshot 2025-02-02 144435.png"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>MARK Otto</td>
            <td>Japan</td>
            <td>3000</td>
            <td>$1200</td>
            <td><img src="Screenshot 2025-02-02 144438.png"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>MARK Otto</td>
            <td>Japan</td>
            <td>3000</td>
            <td>$1200</td>
            <td><img src="Screenshot 2025-02-02 144441.png"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>MARK Otto</td>
            <td>Japan</td>
            <td>3000</td>
            <td>$1200</td>
            <td><img src="Screenshot 2025-02-02 144451.png"></td>
        </tr>
    </table>
</body>
</html>